<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Valera bootstrap 3 one page template</title>
	
    <!-- css -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css" />
	<link href="{% static 'css/nivo-lightbox.css" rel="stylesheet' %}"/>
	<link href="{% static 'css/nivo-lightbox-theme/default/default.css' %}" rel="stylesheet" type="text/css" />
	<link href="{% static 'css/owl.carousel.css' %}" rel="stylesheet" media="screen" />
    <link href="{% static 'css/owl.theme.css' %}" rel="stylesheet" media="screen" />
	<link href="{% static 'css/flexslider.css' %}" rel="stylesheet" />
	<link href="{% static 'css/animate.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
	<link href="{% static 'color/default.css' %}" rel="stylesheet">
	<link href="{% static 'js/jquery-3.5.1.slim.min.js' %}" rel="stylesheet">

</head>
{% if alert %}
    <script>
      alert('Welcome {{user}}')
    </script>
    {% endif %}
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <!-- page loader -->
    <div id="page-loader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container con1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
          <div class="spinner-container con2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
          <div class="spinner-container con3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /page loader -->

	<!-- Section: home video -->
    <section id="intro" class="home-video text-light">
		<div class="home-video-wrapper">

		<div class="homevideo-container">
           <div id="P1" class="bg-player" style="display:block; margin: auto; background: rgba(0,0,0,0.5)" data-property="{videoURL:'http://youtu.be/mroiVdC7H10',containment:'.homevideo-container', quality: 'hd720', showControls: false, autoPlay:true, mute:true, startAt:0, opacity:1}"></div>
		</div>
		<div class="overlay">
			<div class="text-center video-caption">
				<div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="0.8s">
					<h1 class="big-heading font-light"><span id="js-rotating">Traffic Accident Detection Management System,Difficult roads often lead to Awesome, beautiful destinations, Get better appearance, You dont' drunk and drive,Follow the traffic rules</span></h1>
				</div>
				<div class="wow bounceInUp" data-wow-offset="0" data-wow-delay="1s">
					<div class="margintop-30">
						<a href="#about" class="btn btn-skin" id="btn-scroll">Start here</a>
					</div>
				</div>
			</div>
		</div>
		</div>
    </section>
	<!-- /Section: intro -->
	
	
    <!-- Navigation -->
    <div id="navigation">
        <nav class="navbar navbar-custom" role="navigation">
                              <div class="container">
                                    <div class="row">
                                          <div class="col-md-2 mob-logo">
                                                <div class="row">
                                                      <div class="site-logo">
                                                            <a href="index"><h4>Traffic</h4></a>
                                                      </div>
                                                </div>
                                          </div>
                                          

                                          <div class="col-md-10 mob-menu">
                                                <div class="row">
                                                      <!-- Brand and toggle get grouped for better mobile display -->
                                          <div class="navbar-header">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                                <i class="fa fa-bars"></i>
                                                </button>
                                          </div>
                                                      <!-- Collect the nav links, forms, and other content for toggling -->
                                                      <div class="collapse navbar-collapse" id="menu">
                                                            <ul class="nav navbar-nav navbar-right">
																<li class="active"><a href="signin">Signin</a></li>
                                                                  <li class="active"><a href="#intro">Home</a></li>
                                                                  <li><a href="traffic_accident_data">Traffic Accidents</a></li>
																   <li><a href="traffic_accident_table">Accident Data</a></li>
                                                                  <li><a href="#works">Works</a></li>				                                                                  
                                                                  
                                                                  <li><a href="#contact">Contact</a></li>
																  <li class="dropdown nav-toggle">
                                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropwdown<b class="caret"></b></a>
                                                                        <ul class="dropdown-menu">
                                                                              <li><a class="external" href="#">Sub menu</a></li>
                                                                               <li><a class="external" href="#">Sub menu</a></li>
                                                                        </ul>
                                                                  </li>
																  <li class="active"><a href="signin">Signout</a></li>
                                                            </ul>
                                                      </div>
                                                      <!-- /.Navbar-collapse -->
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <!-- /.container -->
                        </nav>
    </div> 
    <!-- /Navigation -->  
    {% block body %}
	{% endblock %}   
	<!-- Section: about -->
    <section id="about" class="home-section color-dark bg-white">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
					<div class="section-heading text-center">
					<h2 class="h-bold">Traffic Accidents</h2>
					<div class="divider-header"></div>
					<p>Leave Sooner..Drive Slower..Live Longer..</p>
					</div>
					</div>
				</div>
			</div>

		</div>
		
		<div class="text-center">
		<div class="container">

		
        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3">				
				<div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.2s">
                        <div class="team-wrapper-overlay">
                          <h5>Don't Do It</h5>
                          <p>Drunk and Drive.If you drink don't drive.Don't even put</p>
                          <div class="social-icons">
								<ul class="team-social">
									<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
                          </div>
                        </div>
                        <img src="{% static 'img/team/1.jpg' %}" alt="" />
                </div>
            </div>
			
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
                        <div class="team-wrapper-overlay">
                          <h5>Traffic Jam</h5>
                          <p>The road to recovery after an accident is not always a peaceful journey.</p>
                          <div class="social-icons">
								<ul class="team-social">
									<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
                          </div>
                        </div>
                        <img src="{% static 'img/team/2.jpg' %}" alt="" />
                </div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.8s">
                        <div class="team-wrapper-overlay">
                          <h5>Road Safety</h5>
                          <p>In a matter of seconds lives can be irreversibly altered.</p>
                          <div class="social-icons">
								<ul class="team-social">
									<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
                          </div>
                        </div>
                        <img src="{% static 'img/team/3.jpg' %}" alt="" />
                </div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="team-wrapper-big wow bounceInUp" data-wow-delay="1s">
                        <div class="team-wrapper-overlay">
                          <h5>To Avoid Speed Driving</h5>
                          <p>Drive slow and enjoy the scenery-Drive fast and join the scenery.</p>
                          <div class="social-icons">
								<ul class="team-social">
									<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
                          </div>
                        </div>
                        <img src="{% static 'img/team/4.jpg' %}" alt="" />
                </div>
            </div>
        </div>		
		</div>
		</div>
	</section>
	<!-- /Section: about -->
	
	<!-- Section: parallax 1 -->	
	<section id="parallax1" class="home-section parallax text-light" data-stellar-background-ratio="0.5">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="text-center">
						<h2 class="big-heading highlight-dark wow bounceInDown" data-wow-delay="0.2s">
						Follow and Keep the Traffic Rules</h2>
						</div>
					</div>				
				</div>
            </div>
	</section>	
	
	<!-- Section: services -->
    <section id="service" class="home-section color-dark bg-white">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
					<div class="section-heading text-center">
					<h2 class="h-bold">Services</h2>
					<div class="divider-header"></div>
					<p>Driving cars of bikes doesn't proves you a good driver, Instead the person
						who brings the customers safety proves himself as a best driver...</p>
					</div>
					</div>
				</div>
			</div>

		</div>

		<div class="text-center">
		<div class="container">

        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow fadeInLeft" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<span class="pe-7s-monitor pe-5x"></span> 
					</div>
					<div class="service-desc">						
						<h5>Web Design</h5>
						<p>
						Ad denique euripidis signiferumque vim, iusto admodum quo cu. No tritani neglegentur mediocritatem duo.
						</p>
						<a href="#" class="btn btn-skin">Learn more</a>
					</div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<span class="pe-7s-camera pe-5x"></span> 
					</div>
					<div class="service-desc">
						<h5>Photography</h5>
						<p>
						Ad denique euripidis signiferumque vim, iusto admodum quo cu. No tritani neglegentur mediocritatem duo.
						</p>
						<a href="#" class="btn btn-skin">Learn more</a>
					</div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<span class="pe-7s-note pe-5x"></span> 
					</div>
					<div class="service-desc">
						<h5>Graphic design</h5>
						<p>
						Ad denique euripidis signiferumque vim, iusto admodum quo cu. No tritani neglegentur mediocritatem duo.
						</p>
						<a href="#" class="btn btn-skin">Learn more</a>
					</div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow fadeInRight" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<span class="pe-7s-phone pe-5x"></span> 
					</div>
					<div class="service-desc">
						<h5>Mobile apps</h5>
						<p>
						Ad denique euripidis signiferumque vim, iusto admodum quo cu. No tritani neglegentur mediocritatem duo.
						</p>
						<a href="#" class="btn btn-skin">Learn more</a>
					</div>
                </div>
				</div>
            </div>
        </div>		
		</div>
		</div>
	</section>
	<!-- /Section: services -->
	
	<!-- Section: parallax 2 -->	
	<section id="parallax2" class="home-section parallax text-light" data-stellar-background-ratio="0.5">	
           <div class="container">
				<div class="row appear stats">
					<div class="col-md-3">
						<div class="align-center color-white txt-shadow">
							<div class="icon">
								<i class="pe-7s-stopwatch pe-5x"></i>
							</div>
						<strong id="counter-coffee" class="number">1142</strong><br />
						<span class="text">Minutes</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="align-center color-white txt-shadow">
							<div class="icon">
								<i class="pe-7s-music pe-5x"></i>
							</div>
						<strong id="counter-music" class="number">229</strong><br />
						<span class="text">Tracks</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="align-center color-white txt-shadow">
							<div class="icon">
								<i class="pe-7s-coffee pe-5x"></i>
							</div>
						<strong id="counter-clock" class="number">451</strong><br />
						<span class="text">Cokes</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="align-center color-white txt-shadow">
							<div class="icon">
								<i class="pe-7s-cup pe-5x"></i>
							</div>
						<strong id="counter-heart" class="number">112</strong><br />
						<span class="text">Awwards</span>
						</div>
					</div>
				</div>
            </div>
	</section>	
	

	<!-- Section: works -->
    <section id="works" class="home-section color-dark text-center bg-white">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
					<div class="section-heading text-center">
					<h2 class="h-bold">5 Tips For Safe Driving</h2>
					<div class="divider-header"></div>
					<h4>The Broken Roads Make The Finest Driver.</h4>
					<p>Avoid Distractions</p>
					<p>Wear Your Seat Belt</p>
					<p>Don't Speed</p>
					<p>Stay Calm, Be Alert</p>
					<p>Semi Safety</p>
					</div>
					</div>
				</div>
			</div>

		</div>

		
	</section>
	<!-- /Section: works -->

	<!-- Section: parallax 3 -->	
	<section id="parallax3" class="home-section parallax text-light text-center" data-stellar-background-ratio="0.5">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="testimonialslide clearfix flexslider">
							<ul class="slides">
								<li><blockquote>
								Misfortunes one can endure - they come from  outside, they are accidents.
							But to suffer for one's own faults - Ah! there is the string of life</blockquote>
									<h4>Daniel Dan <span>&#8213; MA System</span></h4> 
								</li>
								<li><blockquote>
								 We were in a car accident one time, and in that second that I swerved
								 on the road -- it made a difference between life and death.
									</blockquote>
									<h4>Mark Wellbeck <span>&#8213; AC Software </span></h4>
								</li>	
							</ul>
						</div>					
					</div>	
				</div>
            </div>
	</section>	
	

	<!-- Section: contact -->
    <section id="contact" class="home-section nopadd-bot color-dark bg-white text-center">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
					<div class="section-heading text-center">
					<h2 class="h-bold">Contact us</h2>
					<div class="divider-header"></div>
					<p>Every time there is an accident, there is a fatal.It's just a nasty, nasty road.</p>
					</div>
					</div>
				</div>
			</div>

		</div>
		
		<div class="container">

			<div class="row marginbot-80">
				<div class="col-md-8 col-md-offset-2">
						<form id="contact-form" class="wow bounceInUp" data-wow-offset="10" data-wow-delay="0.2s">
						<div class="row marginbot-20">
							<div class="col-md-6 xs-marginbot-20">
								<input type="text" class="form-control input-lg" id="name" placeholder="Enter name" required="required" />
							</div>
							<div class="col-md-6">
								<input type="email" class="form-control input-lg" id="email" placeholder="Enter email" required="required"/>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
										<input type="text" class="form-control input-lg" id="subject" placeholder="Subject" required="required"/>
								</div>
								<div class="form-group">
									<textarea name="message" id="message" class="form-control" rows="4" cols="25" required="required"
										placeholder="Message"></textarea>
								</div>						
								<button type="submit" class="btn btn-skin btn-lg btn-block" id="btnContactUs">
									Send Message</button>
							</div>
						</div>
						</form>
				</div>
			</div>	


		</div>
	</section>
	<!-- /Section: contact -->

	<!-- google map -->
	<div id="map-btn1-div">
		<a id="map-btn1" class="gmap-btn close-map-button btn-show" href="#map">
		Click here to open the map
		</a>
	</div>
	<a id="map-btn2" class="btn btn-skin btn-lg btn-noradius gmap-btn close-map-button btn-hide" href="#map" title="Close google map" data-toggle="tooltip" data-placement="top">
	795 Folsom Ave, Suite 600 San Francisco, CA 94107
	</a>
	
	<!-- google map -->
	<section id="map" class="close-map">
		<div id="google-map"></div>
	</section>
	<!-- /google map -->		
	

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					
					<div class="text-center">
						<a href="#intro" class="totop"><i class="pe-7s-angle-up pe-3x"></i></a>
						
						<div class="social-widget">
							
							
							<ul class="team-social">
									<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>						
						
						</div>
						<p>Valera, Inc. 795 Folsom Ave, Suite 600 San Francisco, CA 94107<br />
						&copy;Copyright 2015 - Valera. All rights reserved.  | Designed by <a href="http://bootstraptaste.com">BootstrapTaste</a></p>
                        <!-- 
                            All links in the footer should remain intact. 
                            Licenseing information is available at: http://bootstraptaste.com/license/
                            You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Valera
                        -->
					</div>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="{% static 'js/jquery.min.js' %}"></script>	 
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="{% static 'js/jquery.sticky.js' %}"></script>
	<script src="{% static 'js/slippry.min.js' %}"></script> 
	<script src="{% static 'js/jquery.flexslider-min.js' %}"></script>
	<script src="{% static 'js/morphext.min.js' %}"></script>
	<script src="{% static 'js/gmap.js' %}"></script>
	<script src="{% static 'js/jquery.mb.YTPlayer.js' %}"></script>
    <script src="{% static 'js/jquery.easing.min.js' %}"></script>	
	<script src="{% static 'js/jquery.scrollTo.js' %}"></script>
	<script src="{% static 'js/jquery.appear.js' %}"></script>
	<script src="{% static 'js/stellar.js' %}"></script>
	<script src="{% static 'js/wow.min.js' %}"></script>
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'js/nivo-lightbox.min.js' %}"></script>
	<script src="{% static 'js/jquery.nicescroll.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>
