{% extends 'index.html' %}
{% block body%}
<head>
    <style>
     .signin
     {
      margin-top: 50px;
     }
    </style>
</head>
<body>    
<div class="container">
 <div class="row marginbot-80 signin">
        <div class="col-md-8 col-md-offset-2">
                <form id="contact-form" class="wow bounceInUp" data-wow-offset="10" data-wow-delay="0.2s" method="POST">
                 {% csrf_token %}
                <div class="row marginbot-20">
                    <div class="row-md-6 xs-marginbot-20">
                        <input type="text" class="form-control input-lg" name="name" placeholder="Enter name" required="required" />
                    </div><br>
                    <div class="row-md-6">
                        <input type="text" class="form-control input-lg" name="email" placeholder="Enter email" required="required"/>
                    </div><br>
                    <div class="row-md-6">
                        <input type="text" class="form-control input-lg" name="password" placeholder="Password" required="required"/>
                    </div>
                </div>
                 <button type="submit" class="btn btn-skin btn-lg btn-block" id="btnContactUs">
                            Enter</button><br><br>
                            <div><p>Go to Register Here!! <a href="signup">Sign Up</a></p></div>                    </div>
                </div>
                </form>
                
        </div>
    </div>	


</div>
</body>
{% endblock %}