{% extends "index.html" %}
{% block body %}
<body style="background-color: rgb(252, 213, 142); color: rgb(19, 18, 18);">
  <table class="table">
  <thead>
    <tr rowspan='6'>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      
      <th>
    <center>Accident Data - Table</center></th></tr>
    <tr>
    <th>S.NO</th>    
    <th>Name</th>
    <th>Age</th>
    <th>Address</th>
    <th>License Id</th>
    <th>Accident Date</th>
    <th>Accident Time</th>
    <th>Place </th>
    <th>Status</th>
</tr>
  </thead>
  <tbody>
    {% for a in tad %}
    <tr>
      <td>{{a.id}}</td>  
      <td>{{a.name}}</td>
      <td>{{a.age}}</td>
      <td>{{a.address}}</td>
      <td>{{a.license_id}}</td>
      <td>{{a.accident_date}}</td>
      <td>{{a.accident_time}}</td>
      <td>{{a.place}}</td>
      <td>{{a.status}}</td>
    </tr>
    {% endfor %}
  </tbody>
  </table><br>

</body>
{% endblock %}