{% extends 'index.html' %}
{% block body %}
<body>
    <br><br>
    <center>
    <div class="container">   
    <div class="card-body">
    <form method="POST">{% csrf_token %}      
     Name: <input type="text" name="name"><br><br>
     Age: <input type="number" name="age"><br><br>
     Address: <input type="text" name="address"><br><br>
     License Id: <input type="text" name="license_id"><br><br>
     Vehicle No: <input type="text" name="vehicle_no"><br><br>
     Accident Date: <input type="text" name="accident_date"><br><br>
     Accident Time: <input type="text" name="accident_time"><br><br>
     Place: <input type="text" name="place"><br><br>
     Status: <input type="text" name="status"><br><br>
     <input type="submit">
    </form>  
    </div>
    </div> 
    </center>
</body>
{% endblock %}